<?xml version="1.0"?>
<project name="PayU" default="test-all">

    <target name="cs-fix">
        <exec command="./bin/php-cs-fixer fix src/"/>
    </target>

    <target name="test-all" depends="phpspec,unit-tests,hhvm-unit-tests,phpmd"/>

    <target name="unit-tests">
        <exec command="./bin/codecept run unit" checkreturn="true" passthru="true"/>
    </target>

    <target name="hhvm-unit-tests">
        <exec command="hhvm bin/codecept run unit" checkreturn="true" passthru="true" />
    </target>

    <target name="phpspec">
        <exec command="./bin/phpspec run" checkreturn="true" passthru="true"/>
    </target>

    <target name="coverage">
        <exec command="./bin/codecept run unit -c codeception.yml --coverage --coverage-html --coverage-xml"
              checkreturn="false"
              passthru="false" />
    </target>

    <target name="phpmd">
        <exec
            command="./bin/phpmd src/ text cleancode,codesize,controversial,design,unusedcode --exclude tests"
            checkreturn="true"
            passthru="true" />
    </target>

</project>
